* {
  box-sizing: border-box;
  text-decoration: none;
}
.container-fluid {
  display: flex;
  margin: 0px;
  padding: 0px;
}
main {
  padding: 20px;
  width: 100%;
  height: 100vh;
  overflow: scroll;
}

.sidebar {
  background: #000000;
  color: white;
  height: 100vh;
  transition: all 1.5ms;
}
.logo {
  color: #fff;
  font-size: 25px;
}
.menu {
  font-size: 25px;
  display: flex;
  margin-left: 50px;
}
.top-section {
  display: flex;
  padding: 20px 15px;
  align-items: center;
}
.link {
  display: flex;
  color: #fff;
  padding: 10px 15px;
  margin-top: 40px;
  gap: 10px;
  transition: all 0.5s;
  border-radius: 5px;
}
.link:hover {
  background: #fff;
  color: #000;
  transition: all 0.5s;
}
.active {
  background: lightskyblue;
  color: #000;
}
.icon .link-text {
  font-size: 20px;
}
